\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de datasets de fondos evaluados}}{4}{}\protected@file@percent }
\newlabel{tab:datasets}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyección PCA (dos primeras componentes) de los descriptores HOG para rostros y fondos de Places365 con ratio 1 : 4. Se observa el solapamiento de las nubes de clases.}}{4}{}\protected@file@percent }
\newlabel{fig:pca_ratio4}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varianza explicada y acumulada para 50 componentes (Dataset balanceado 1:1)}}{7}{}\protected@file@percent }
\newlabel{fig:pca_componentes}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 2 componentes principales (Dataset balanceado 1:1)}}{7}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 3 componentes principales (Dataset balanceado 1:1)}}{8}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales (5 componentes principales)}}{9}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de clasificación para 50 componentes principales (Dataset balanceado 1:1)}}{9}{}\protected@file@percent }
\newlabel{tab:pca_x1_metrics}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varianza explicada y acumulada para 20 componentes (Dataset desbalanceado 1:2)}}{10}{}\protected@file@percent }
\newlabel{fig:pca_componentes}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 2 componentes principales (Dataset desbalanceado 1:2)}}{10}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 3 componentes principales (Dataset desbalanceado 1:2)}}{11}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales (5 componentes principales)}}{12}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{9}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de clasificación para 20 componentes principales (Dataset desbalanceado 1:2)}}{12}{}\protected@file@percent }
\newlabel{tab:pca_x2_metrics}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varianza explicada y acumulada para 20 componentes HOG + PCA (Dataset balanceado 1:1)}}{15}{}\protected@file@percent }
\newlabel{fig:hog_pca_variance_x1}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 2 componentes principales PCA+HOG (Dataset balanceado 1:1)}}{16}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 3 componentes principales PCA+HOG (Dataset balanceado 1:1)}}{16}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{12}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales (5 componentes principales)}}{17}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{13}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de clasificación para 100 componentes HOG + PCA (Dataset balanceado 1:1)}}{17}{}\protected@file@percent }
\newlabel{tab:hog_pca_x1_metrics}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varianza explicada y acumulada para 20 componentes HOG + PCA (Dataset balanceado 1:1)}}{18}{}\protected@file@percent }
\newlabel{fig:hog_pca_variance_x1}{{14}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 2 componentes principales PCA+HOG (Dataset balanceado 1:1)}}{18}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{15}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 3 componentes principales PCA+HOG (Dataset balanceado 1:1)}}{19}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{16}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales (5 componentes principales)}}{20}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{17}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de clasificación para 100 componentes HOG (con modificaciones) + PCA (Dataset balanceado 1:1)}}{20}{}\protected@file@percent }
\newlabel{tab:hog_pca_x1_metrics}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varianza explicada y acumulada para 20 componentes HOG + PCA (Dataset desbalanceado 1:2)}}{21}{}\protected@file@percent }
\newlabel{fig:hog_pca_variance_x1}{{18}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 2 componentes principales PCA+HOG (Dataset balanceado 1:1)}}{21}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{19}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 3 componentes principales PCA+HOG (Dataset balanceado 1:2)}}{22}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{20}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales (5 componentes principales)}}{23}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{21}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de clasificación para 100 componentes HOG + PCA (Dataset desbalanceado 1:2)}}{23}{}\protected@file@percent }
\newlabel{tab:hog_pca_x1_metrics}{{6}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Varianza explicada y acumulada para 20 componentes HOG + PCA (Dataset balanceado 1:2)}}{24}{}\protected@file@percent }
\newlabel{fig:hog_pca_variance_x1}{{22}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 2 componentes principales PCA+HOG (Dataset balanceado 1:1)}}{24}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{23}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales para 3 componentes principales PCA+HOG (Dataset balanceado 1:2)}}{25}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{24}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribución de rostros y fondos en el espacio de componentes principales (5 componentes principales)}}{26}{}\protected@file@percent }
\newlabel{fig:pca_classes}{{25}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas de clasificación para 100 componentes HOG (con modificaciones) + PCA (Dataset balanceado 1:2)}}{26}{}\protected@file@percent }
\newlabel{tab:hog_pca_x1_metrics}{{7}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación directa entre PCA y HOG + PCA usando GaussianNB - Métricas de rostros}}{27}{}\protected@file@percent }
\newlabel{tab:comparison_pca_hog_faces}{{8}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hiperparámetros óptimos, F1-Score de cross-validation y resultados de Kaggle}}{31}{}\protected@file@percent }
\newlabel{tab:hiperparametros}{{9}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métricas de clasificación principales - GridSearch + ShuffleSplit}}{32}{}\protected@file@percent }
\newlabel{tab:metricas_gridsearch_shufflesplit}{{10}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas de clasificación principales - RandomizedSearch + StratifiedKFold}}{32}{}\protected@file@percent }
\newlabel{tab:metricas_randomizedsearch_stratifiedkfold}{{11}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métricas de clasificación principales - GridSearch + StratifiedShuffleSplit}}{33}{}\protected@file@percent }
\newlabel{tab:metricas_gridsearch_stratifiedshufflesplit}{{12}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Métricas de clasificación principales - GridSearch + StratifiedKFold}}{33}{}\protected@file@percent }
\newlabel{tab:metricas_gridsearch_stratifiedkfold}{{13}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Métricas de clasificación principales - Mejores resultados globales}}{34}{}\protected@file@percent }
\newlabel{tab:metricas_globales}{{14}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estrategias e hiperparámetros - Mejores resultados globales}}{34}{}\protected@file@percent }
\newlabel{tab:estrategias_globales}{{15}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top 10 resultados globales entre todas las estrategias y modelos (Ordenado por F1-Score)}}{34}{}\protected@file@percent }
\newlabel{tab:top10_globales}{{16}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estrategias e hiperparámetros - Top 10 resultados globales (Ordenado por F1-Score)}}{35}{}\protected@file@percent }
\newlabel{tab:estrategias_top10}{{17}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top 10 resultados globales entre todas las estrategias y modelos (ordenados por Kaggle F1-Score)}}{35}{}\protected@file@percent }
\newlabel{tab:top10_globales}{{18}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estrategias e hiperparámetros - Top 10 resultados globales (Ordenado por Kaggle F1-Score)}}{36}{}\protected@file@percent }
\newlabel{tab:estrategias_top10}{{19}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resumen de mejores hiperparámetros y resultados en Kaggle después de entrenar con el dataset completo}}{37}{}\protected@file@percent }
\newlabel{tab:resumen_colores}{{20}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Métricas de clasificación principales - Modelo final}}{37}{}\protected@file@percent }
\newlabel{tab:metricas_final}{{21}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Métricas de evaluación ROC y G-Mean - Modelo final}}{37}{}\protected@file@percent }
\newlabel{tab:metricas_roc_final}{{22}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de confusión del modelo MLPClassifier con 200 componentes PCA en el conjunto de test.}}{38}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{26}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Curva ROC del modelo MLPClassifier con 200 componentes PCA en el conjunto de test.}}{38}{}\protected@file@percent }
\newlabel{fig:roc_curve}{{27}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Varianza explicada y acumulada por los componentes principales en el modelo MLPClassifier con 200 componentes PCA.}}{39}{}\protected@file@percent }
\newlabel{fig:pca_variance}{{28}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Métricas detalladas del modelo final MLPClassifier}}{39}{}\protected@file@percent }
\newlabel{tab:metricas_finales}{{23}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conjunto de validación.}}{41}{}\protected@file@percent }
\newlabel{fig:dataset}{{29}{41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiperparámetros evaluados}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cinco mejores combinaciones ordenadas por $F_1$-score promedio.}}{43}{}\protected@file@percent }
\newlabel{fig:top5}{{30}{43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración óptima}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo base (Modelo A)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajuste del balance de clases}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplos con una cara: comparación de los tres modelos.}}{44}{}\protected@file@percent }
\newlabel{fig:modelos-1f}{{31}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo con dos caras: reducción progresiva de falsos positivos.}}{45}{}\protected@file@percent }
\newlabel{fig:modelos-2f}{{32}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Escenas con múltiples rostros: el Modelo C mantiene detecciones limpias.}}{45}{}\protected@file@percent }
\newlabel{fig:modelos-10f}{{33}{45}{}{}{}}
\gdef \@abspage@last{46}
